<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            padding: 50px 30px;
        }
        .register{
            background: #dfdee0;
            margin: 0px 30%;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04aa6d;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container" style="background-image: url('/static/img/bg.jpg');">
        <div class="register">

            <form action="" method="post">
                <h2>Register Form</h2>

                <!-- <div class="imgcontainer">
        <img src="img_avatar2.png" alt="Avatar" class="avatar" />
      </div> -->

                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" required />

                <label for="email"><b>First Name</b></label>
                <input type="text" name="first_name" required>

                <label for="psw"><b>Last Name</b></label>
                <input type="text" name="last_name" required>

                <label for="psw"><b>Email</b></label>
                <input type="text" name="email" required>

                <button type="submit">Register</button>

                <div class="container" style="background-color: #f1f1f1" , s>
                    <a href="/register" style="text-decoration: none;" class="btn">Create Account</a>
                </div>
            </form>
        </div>

    </div>
</body>

</html>